--->  Computing dependencies for gcc49
--->  Dependencies to be installed: cctools libunwind-headers xz gettext expat libiconv gperf ncurses llvm-3.7 libcxx libedit libffi llvm_select zlib cloog gmp isl gcc_select ld64 ld64-latest dyld-headers libmacho-headers libgcc libmpc mpfr
--->  Fetching archive for expat
--->  Attempting to fetch expat-2.1.0_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/expat
--->  Attempting to fetch expat-2.1.0_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/expat
--->  Attempting to fetch expat-2.1.0_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/expat
--->  Fetching distfiles for expat
--->  Attempting to fetch expat-2.1.0.tar.gz from http://skylineservers.dl.sourceforge.net/project/expat/expat/2.1.0
--->  Verifying checksums for expat
--->  Extracting expat
--->  Applying patches to expat
--->  Configuring expat
--->  Building expat
--->  Staging expat into destroot
--->  Installing expat @2.1.0_0
--->  Activating expat @2.1.0_0
--->  Cleaning expat
--->  Fetching archive for gperf
--->  Attempting to fetch gperf-3.0.4_2.darwin_15.x86_64.tbz2 from http://packages.macports.org/gperf
--->  Attempting to fetch gperf-3.0.4_2.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/gperf
--->  Attempting to fetch gperf-3.0.4_2.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/gperf
--->  Fetching distfiles for gperf
--->  Attempting to fetch gperf-3.0.4.tar.gz from ftp://ftp.gnu.org/gnu/gperf
--->  Verifying checksums for gperf
--->  Extracting gperf
--->  Applying patches to gperf
--->  Configuring gperf
--->  Building gperf
--->  Staging gperf into destroot
--->  Installing gperf @3.0.4_2
--->  Activating gperf @3.0.4_2
--->  Cleaning gperf
--->  Fetching archive for libiconv
--->  Attempting to fetch libiconv-1.14_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/libiconv
--->  Attempting to fetch libiconv-1.14_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/libiconv
--->  Attempting to fetch libiconv-1.14_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/libiconv
--->  Fetching distfiles for libiconv
--->  Attempting to fetch libiconv-1.14.tar.gz from ftp://ftp.gnu.org/gnu/libiconv
--->  Verifying checksums for libiconv
--->  Extracting libiconv
--->  Applying patches to libiconv
--->  Configuring libiconv
--->  Building libiconv
--->  Staging libiconv into destroot
--->  Installing libiconv @1.14_0
--->  Activating libiconv @1.14_0
--->  Cleaning libiconv
--->  Fetching archive for ncurses
--->  Attempting to fetch ncurses-6.0_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/ncurses
--->  Attempting to fetch ncurses-6.0_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/ncurses
--->  Attempting to fetch ncurses-6.0_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/ncurses
--->  Fetching distfiles for ncurses
--->  Attempting to fetch ncurses-6.0.tar.gz from ftp://ftp.gnu.org/gnu/ncurses
--->  Verifying checksums for ncurses
--->  Extracting ncurses
--->  Applying patches to ncurses
--->  Configuring ncurses
--->  Building ncurses
--->  Staging ncurses into destroot
--->  Installing ncurses @6.0_0
--->  Activating ncurses @6.0_0
--->  Cleaning ncurses
--->  Fetching archive for gettext
--->  Attempting to fetch gettext-0.19.6_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/gettext
--->  Attempting to fetch gettext-0.19.6_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/gettext
--->  Attempting to fetch gettext-0.19.6_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/gettext
--->  Fetching distfiles for gettext
--->  Attempting to fetch gettext-0.19.6.tar.gz from ftp://ftp.gnu.org/gnu/gettext
--->  Verifying checksums for gettext
--->  Extracting gettext
--->  Configuring gettext
--->  Building gettext
--->  Staging gettext into destroot
--->  Installing gettext @0.19.6_0
--->  Activating gettext @0.19.6_0
--->  Cleaning gettext
--->  Fetching archive for xz
--->  Attempting to fetch xz-5.2.2_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/xz
--->  Attempting to fetch xz-5.2.2_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/xz
--->  Attempting to fetch xz-5.2.2_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/xz
--->  Fetching distfiles for xz
--->  Attempting to fetch xz-5.2.2.tar.bz2 from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/xz
--->  Verifying checksums for xz
--->  Extracting xz
--->  Configuring xz
--->  Building xz
--->  Staging xz into destroot
--->  Installing xz @5.2.2_0
--->  Activating xz @5.2.2_0
--->  Cleaning xz
--->  Fetching archive for libunwind-headers
--->  Attempting to fetch libunwind-headers-3.6.0_0.darwin_15.noarch.tbz2 from http://packages.macports.org/libunwind-headers
--->  Attempting to fetch libunwind-headers-3.6.0_0.darwin_15.noarch.tbz2 from http://lil.fr.packages.macports.org/libunwind-headers
--->  Attempting to fetch libunwind-headers-3.6.0_0.darwin_15.noarch.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/libunwind-headers
--->  Fetching distfiles for libunwind-headers
--->  Attempting to fetch libcxxabi-3.6.0.src.tar.xz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/llvm
--->  Verifying checksums for libunwind-headers
--->  Extracting libunwind-headers
--->  Applying patches to libunwind-headers
--->  Configuring libunwind-headers
--->  Building libunwind-headers
--->  Staging libunwind-headers into destroot
--->  Installing libunwind-headers @3.6.0_0
--->  Activating libunwind-headers @3.6.0_0
--->  Cleaning libunwind-headers
--->  Fetching archive for libcxx
--->  Attempting to fetch libcxx-3.6.0_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/libcxx
--->  Attempting to fetch libcxx-3.6.0_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/libcxx
--->  Attempting to fetch libcxx-3.6.0_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/libcxx
--->  Fetching distfiles for libcxx
--->  Verifying checksums for libcxx
--->  Extracting libcxx
--->  Configuring libcxx
--->  Building libcxx
--->  Staging libcxx into destroot
--->  Installing libcxx @3.6.0_0
--->  Activating libcxx @3.6.0_0
--->  Cleaning libcxx
--->  Fetching archive for libedit
--->  Attempting to fetch libedit-20150325-3.1_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/libedit
--->  Attempting to fetch libedit-20150325-3.1_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/libedit
--->  Attempting to fetch libedit-20150325-3.1_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/libedit
--->  Fetching distfiles for libedit
--->  Attempting to fetch libedit-20150325-3.1.tar.gz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/libedit
--->  Verifying checksums for libedit
--->  Extracting libedit
--->  Applying patches to libedit
--->  Configuring libedit
--->  Building libedit
--->  Staging libedit into destroot
--->  Installing libedit @20150325-3.1_0
--->  Activating libedit @20150325-3.1_0
--->  Cleaning libedit
--->  Fetching archive for libffi
--->  Attempting to fetch libffi-3.2.1_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/libffi
--->  Attempting to fetch libffi-3.2.1_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/libffi
--->  Attempting to fetch libffi-3.2.1_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/libffi
--->  Fetching distfiles for libffi
--->  Attempting to fetch libffi-3.2.1.tar.gz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/libffi
--->  Verifying checksums for libffi
--->  Extracting libffi
--->  Applying patches to libffi
--->  Configuring libffi
--->  Building libffi
--->  Staging libffi into destroot
--->  Installing libffi @3.2.1_0
--->  Activating libffi @3.2.1_0
--->  Cleaning libffi
--->  Fetching archive for llvm_select
--->  Attempting to fetch llvm_select-1.0_0.darwin_15.noarch.tbz2 from http://packages.macports.org/llvm_select
--->  Attempting to fetch llvm_select-1.0_0.darwin_15.noarch.tbz2 from http://lil.fr.packages.macports.org/llvm_select
--->  Attempting to fetch llvm_select-1.0_0.darwin_15.noarch.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/llvm_select
--->  Fetching distfiles for llvm_select
--->  Verifying checksums for llvm_select
--->  Extracting llvm_select
--->  Configuring llvm_select
--->  Building llvm_select
--->  Staging llvm_select into destroot
--->  Installing llvm_select @1.0_0
--->  Activating llvm_select @1.0_0
--->  Cleaning llvm_select
--->  Fetching archive for zlib
--->  Attempting to fetch zlib-1.2.8_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/zlib
--->  Attempting to fetch zlib-1.2.8_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/zlib
--->  Attempting to fetch zlib-1.2.8_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/zlib
--->  Fetching distfiles for zlib
--->  Attempting to fetch zlib-1.2.8.tar.xz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/zlib
--->  Verifying checksums for zlib
--->  Extracting zlib
--->  Applying patches to zlib
--->  Configuring zlib
--->  Building zlib
--->  Staging zlib into destroot
--->  Installing zlib @1.2.8_0
--->  Activating zlib @1.2.8_0
--->  Cleaning zlib
--->  Fetching archive for llvm-3.7
--->  Attempting to fetch llvm-3.7-3.7.0_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/llvm-3.7
--->  Attempting to fetch llvm-3.7-3.7.0_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/llvm-3.7
--->  Attempting to fetch llvm-3.7-3.7.0_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/llvm-3.7
--->  Fetching distfiles for llvm-3.7
--->  Attempting to fetch llvm-3.7.0.src.tar.xz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/llvm
--->  Verifying checksums for llvm-3.7
--->  Extracting llvm-3.7
--->  Applying patches to llvm-3.7
--->  Configuring llvm-3.7
--->  Building llvm-3.7
--->  Staging llvm-3.7 into destroot
--->  Installing llvm-3.7 @3.7.0_0
--->  Activating llvm-3.7 @3.7.0_0
--->  Cleaning llvm-3.7
--->  Fetching archive for cctools
--->  Attempting to fetch cctools-870_0+llvm37.darwin_15.x86_64.tbz2 from http://packages.macports.org/cctools
--->  Attempting to fetch cctools-870_0+llvm37.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/cctools
--->  Attempting to fetch cctools-870_0+llvm37.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/cctools
--->  Fetching distfiles for cctools
--->  Attempting to fetch ld64-242.tar.gz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/cctools/870_stealth
--->  Attempting to fetch cctools-870.tar.gz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/cctools/870_stealth
--->  Verifying checksums for cctools
--->  Extracting cctools
--->  Applying patches to cctools
--->  Configuring cctools
--->  Building cctools
--->  Staging cctools into destroot
--->  Installing cctools @870_0+llvm37
--->  Activating cctools @870_0+llvm37
--->  Cleaning cctools
--->  Fetching distfiles for gmp
--->  Attempting to fetch gmp-6.0.0a.tar.bz2 from ftp://ftp.gnu.org/gnu/gmp
--->  Verifying checksums for gmp
--->  Extracting gmp
--->  Applying patches to gmp
--->  Configuring gmp
--->  Building gmp
--->  Staging gmp into destroot
--->  Installing gmp @6.0.0_1
--->  Activating gmp @6.0.0_1
--->  Cleaning gmp
--->  Fetching archive for isl
--->  Attempting to fetch isl-0.14.1_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/isl
--->  Attempting to fetch isl-0.14.1_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/isl
--->  Attempting to fetch isl-0.14.1_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/isl
--->  Fetching distfiles for isl
--->  Attempting to fetch isl-0.14.1.tar.bz2 from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/isl
--->  Verifying checksums for isl
--->  Extracting isl
--->  Applying patches to isl
--->  Configuring isl
--->  Building isl
--->  Staging isl into destroot
--->  Installing isl @0.14.1_0
--->  Activating isl @0.14.1_0
--->  Cleaning isl
--->  Fetching archive for cloog
--->  Attempting to fetch cloog-0.18.3_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/cloog
--->  Attempting to fetch cloog-0.18.3_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/cloog
--->  Attempting to fetch cloog-0.18.3_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/cloog
--->  Fetching distfiles for cloog
--->  Attempting to fetch cloog-0.18.3.tar.gz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/cloog
--->  Verifying checksums for cloog
--->  Extracting cloog
--->  Applying patches to cloog
--->  Configuring cloog
--->  Building cloog
--->  Staging cloog into destroot
--->  Installing cloog @0.18.3_0
--->  Activating cloog @0.18.3_0
--->  Cleaning cloog
--->  Fetching archive for gcc_select
--->  Attempting to fetch gcc_select-0.1_8.darwin_15.noarch.tbz2 from http://packages.macports.org/gcc_select
--->  Attempting to fetch gcc_select-0.1_8.darwin_15.noarch.tbz2 from http://lil.fr.packages.macports.org/gcc_select
--->  Attempting to fetch gcc_select-0.1_8.darwin_15.noarch.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/gcc_select
--->  Fetching distfiles for gcc_select
--->  Verifying checksums for gcc_select
--->  Extracting gcc_select
--->  Configuring gcc_select
--->  Building gcc_select
--->  Staging gcc_select into destroot
--->  Installing gcc_select @0.1_8
--->  Activating gcc_select @0.1_8
--->  Cleaning gcc_select
--->  Fetching archive for dyld-headers
--->  Attempting to fetch dyld-headers-239.3_0.darwin_15.noarch.tbz2 from http://packages.macports.org/dyld-headers
--->  Attempting to fetch dyld-headers-239.3_0.darwin_15.noarch.tbz2 from http://lil.fr.packages.macports.org/dyld-headers
--->  Attempting to fetch dyld-headers-239.3_0.darwin_15.noarch.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/dyld-headers
--->  Fetching distfiles for dyld-headers
--->  Attempting to fetch dyld-239.3.tar.gz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/dyld-headers
--->  Verifying checksums for dyld-headers
--->  Extracting dyld-headers
--->  Configuring dyld-headers
--->  Building dyld-headers
--->  Staging dyld-headers into destroot
--->  Installing dyld-headers @239.3_0
--->  Activating dyld-headers @239.3_0
--->  Cleaning dyld-headers
--->  Fetching archive for libmacho-headers
--->  Attempting to fetch libmacho-headers-870_0.darwin_15.noarch.tbz2 from http://packages.macports.org/libmacho-headers
--->  Attempting to fetch libmacho-headers-870_0.darwin_15.noarch.tbz2 from http://lil.fr.packages.macports.org/libmacho-headers
--->  Attempting to fetch libmacho-headers-870_0.darwin_15.noarch.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/libmacho-headers
--->  Fetching distfiles for libmacho-headers
--->  Verifying checksums for libmacho-headers
--->  Extracting libmacho-headers
--->  Configuring libmacho-headers
--->  Building libmacho-headers
--->  Staging libmacho-headers into destroot
--->  Installing libmacho-headers @870_0
--->  Activating libmacho-headers @870_0
--->  Cleaning libmacho-headers
--->  Fetching archive for ld64-latest
--->  Attempting to fetch ld64-latest-253.3_0+llvm37.darwin_15.x86_64.tbz2 from http://packages.macports.org/ld64-latest
--->  Attempting to fetch ld64-latest-253.3_0+llvm37.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/ld64-latest
--->  Attempting to fetch ld64-latest-253.3_0+llvm37.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/ld64-latest
--->  Fetching distfiles for ld64-latest
--->  Attempting to fetch ld64-253.3.tar.gz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/ld64
--->  Verifying checksums for ld64-latest
--->  Extracting ld64-latest
--->  Applying patches to ld64-latest
--->  Configuring ld64-latest
--->  Building ld64-latest
--->  Staging ld64-latest into destroot
--->  Installing ld64-latest @253.3_0+llvm37
--->  Activating ld64-latest @253.3_0+llvm37
--->  Cleaning ld64-latest
--->  Fetching archive for ld64
--->  Attempting to fetch ld64-2_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/ld64
--->  Attempting to fetch ld64-2_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/ld64
--->  Attempting to fetch ld64-2_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/ld64
--->  Fetching distfiles for ld64
--->  Verifying checksums for ld64
--->  Extracting ld64
--->  Configuring ld64
--->  Building ld64
--->  Staging ld64 into destroot
--->  Installing ld64 @2_0
--->  Activating ld64 @2_0
--->  Cleaning ld64
--->  Fetching archive for mpfr
--->  Attempting to fetch mpfr-3.1.3_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/mpfr
--->  Attempting to fetch mpfr-3.1.3_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/mpfr
--->  Attempting to fetch mpfr-3.1.3_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/mpfr
--->  Fetching distfiles for mpfr
--->  Attempting to fetch mpfr-3.1.3.tar.xz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/mpfr/3.1.3
--->  Verifying checksums for mpfr
--->  Extracting mpfr
--->  Configuring mpfr
--->  Building mpfr
--->  Staging mpfr into destroot
--->  Installing mpfr @3.1.3_0
--->  Activating mpfr @3.1.3_0
--->  Cleaning mpfr
--->  Fetching archive for libmpc
--->  Attempting to fetch libmpc-1.0.3_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/libmpc
--->  Attempting to fetch libmpc-1.0.3_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/libmpc
--->  Attempting to fetch libmpc-1.0.3_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/libmpc
--->  Fetching distfiles for libmpc
--->  Attempting to fetch mpc-1.0.3.tar.gz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/libmpc
--->  Verifying checksums for libmpc
--->  Extracting libmpc
--->  Configuring libmpc
--->  Building libmpc
--->  Staging libmpc into destroot
--->  Installing libmpc @1.0.3_0
--->  Activating libmpc @1.0.3_0
--->  Cleaning libmpc
--->  Fetching archive for libgcc
--->  Attempting to fetch libgcc-5.2.0_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/libgcc
--->  Attempting to fetch libgcc-5.2.0_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/libgcc
--->  Attempting to fetch libgcc-5.2.0_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/libgcc
--->  Fetching distfiles for libgcc
--->  Attempting to fetch gcc-5.2.0.tar.bz2 from ftp://ftp.gnu.org/gnu/gcc/gcc-5.2.0
--->  Verifying checksums for libgcc
--->  Extracting libgcc
--->  Applying patches to libgcc
--->  Configuring libgcc
--->  Building libgcc
--->  Staging libgcc into destroot
--->  Installing libgcc @5.2.0_0
--->  Activating libgcc @5.2.0_0
--->  Cleaning libgcc
--->  Fetching archive for gcc49
--->  Attempting to fetch gcc49-4.9.3_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/gcc49
--->  Attempting to fetch gcc49-4.9.3_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/gcc49
--->  Attempting to fetch gcc49-4.9.3_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/gcc49
--->  Fetching distfiles for gcc49
--->  Attempting to fetch gcc-4.9.3.tar.bz2 from ftp://ftp.gnu.org/gnu/gcc/gcc-4.9.3
--->  Verifying checksums for gcc49
--->  Extracting gcc49
--->  Applying patches to gcc49
--->  Configuring gcc49
--->  Building gcc49
--->  Staging gcc49 into destroot
--->  Installing gcc49 @4.9.3_0
--->  Activating gcc49 @4.9.3_0
--->  Cleaning gcc49
--->  Computing dependencies for python27
--->  Dependencies to be installed: bzip2 db48 openssl python2_select python_select sqlite3
--->  Fetching archive for bzip2
--->  Attempting to fetch bzip2-1.0.6_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/bzip2
--->  Attempting to fetch bzip2-1.0.6_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/bzip2
--->  Attempting to fetch bzip2-1.0.6_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/bzip2
--->  Fetching distfiles for bzip2
--->  Attempting to fetch bzip2-1.0.6.tar.gz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/bzip2
--->  Verifying checksums for bzip2
--->  Extracting bzip2
--->  Applying patches to bzip2
--->  Configuring bzip2
--->  Building bzip2
--->  Staging bzip2 into destroot
--->  Installing bzip2 @1.0.6_0
--->  Activating bzip2 @1.0.6_0
--->  Cleaning bzip2
--->  Fetching archive for db48
--->  Attempting to fetch db48-4.8.30_4.darwin_15.x86_64.tbz2 from http://packages.macports.org/db48
--->  Attempting to fetch db48-4.8.30_4.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/db48
--->  Attempting to fetch db48-4.8.30_4.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/db48
--->  Fetching distfiles for db48
--->  Attempting to fetch db-4.8.30.tar.gz from http://download.oracle.com/berkeley-db/
--->  Verifying checksums for db48
--->  Extracting db48
--->  Applying patches to db48
--->  Configuring db48
--->  Building db48
--->  Staging db48 into destroot
--->  Installing db48 @4.8.30_4
--->  Activating db48 @4.8.30_4
--->  Cleaning db48
--->  Fetching archive for openssl
--->  Attempting to fetch openssl-1.0.2d_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/openssl
--->  Attempting to fetch openssl-1.0.2d_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/openssl
--->  Attempting to fetch openssl-1.0.2d_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/openssl
--->  Fetching distfiles for openssl
--->  Attempting to fetch openssl-1.0.2d.tar.gz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/openssl
--->  Verifying checksums for openssl
--->  Extracting openssl
--->  Applying patches to openssl
--->  Configuring openssl
--->  Building openssl
--->  Staging openssl into destroot
--->  Installing openssl @1.0.2d_0
--->  Activating openssl @1.0.2d_0
--->  Cleaning openssl
--->  Fetching archive for python2_select
--->  Attempting to fetch python2_select-0.0_1.darwin_15.noarch.tbz2 from http://packages.macports.org/python2_select
--->  Attempting to fetch python2_select-0.0_1.darwin_15.noarch.tbz2 from http://lil.fr.packages.macports.org/python2_select
--->  Attempting to fetch python2_select-0.0_1.darwin_15.noarch.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/python2_select
--->  Fetching distfiles for python2_select
--->  Verifying checksums for python2_select
--->  Extracting python2_select
--->  Configuring python2_select
--->  Building python2_select
--->  Staging python2_select into destroot
--->  Installing python2_select @0.0_1
--->  Activating python2_select @0.0_1
--->  Cleaning python2_select
--->  Fetching archive for python_select
--->  Attempting to fetch python_select-0.3_6.darwin_15.noarch.tbz2 from http://packages.macports.org/python_select
--->  Attempting to fetch python_select-0.3_6.darwin_15.noarch.tbz2 from http://lil.fr.packages.macports.org/python_select
--->  Attempting to fetch python_select-0.3_6.darwin_15.noarch.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/python_select
--->  Fetching distfiles for python_select
--->  Verifying checksums for python_select
--->  Extracting python_select
--->  Configuring python_select
--->  Building python_select
--->  Staging python_select into destroot
--->  Installing python_select @0.3_6
--->  Activating python_select @0.3_6
--->  Cleaning python_select
--->  Fetching archive for sqlite3
--->  Attempting to fetch sqlite3-3.8.11.1_0.darwin_15.x86_64.tbz2 from http://packages.macports.org/sqlite3
--->  Attempting to fetch sqlite3-3.8.11.1_0.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/sqlite3
--->  Attempting to fetch sqlite3-3.8.11.1_0.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/sqlite3
--->  Fetching distfiles for sqlite3
--->  Attempting to fetch sqlite-autoconf-3081101.tar.gz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/sqlite3
--->  Verifying checksums for sqlite3
--->  Extracting sqlite3
--->  Applying patches to sqlite3
--->  Configuring sqlite3
--->  Building sqlite3
--->  Staging sqlite3 into destroot
--->  Installing sqlite3 @3.8.11.1_0
--->  Activating sqlite3 @3.8.11.1_0
--->  Cleaning sqlite3
--->  Fetching archive for python27
--->  Attempting to fetch python27-2.7.10_3.darwin_15.x86_64.tbz2 from http://packages.macports.org/python27
--->  Attempting to fetch python27-2.7.10_3.darwin_15.x86_64.tbz2 from http://lil.fr.packages.macports.org/python27
--->  Attempting to fetch python27-2.7.10_3.darwin_15.x86_64.tbz2 from http://mse.uk.packages.macports.org/sites/packages.macports.org/python27
--->  Fetching distfiles for python27
--->  Attempting to fetch Python-2.7.10.tar.xz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/python27
--->  Verifying checksums for python27
--->  Extracting python27
--->  Applying patches to python27
--->  Configuring python27
--->  Building python27
--->  Staging python27 into destroot
--->  Installing python27 @2.7.10_3
--->  Activating python27 @2.7.10_3

To make this the default Python or Python 2 (i.e., the version run by the 'python' or 'python2' commands), run one or both of:

    sudo port select --set python python27
    sudo port select --set python2 python27

--->  Cleaning python27
--->  Updating database of binaries
--->  Scanning binaries for linking errors
--->  No broken files found.
Selecting 'mp-gcc49' for 'gcc' succeeded. 'mp-gcc49' is now active.
Selecting 'python27' for 'python' succeeded. 'python27' is now active.
--->  Computing dependencies for cmake
--->  Dependencies to be installed: curl curl-ca-bundle perl5 perl5.16 gdbm pkgconfig libarchive libxml2 lzo2
--->  Fetching distfiles for gdbm
--->  Attempting to fetch gdbm-1.11.tar.gz from ftp://ftp.gnu.org/gnu/gdbm
--->  Verifying checksums for gdbm
--->  Extracting gdbm
--->  Applying patches to gdbm
--->  Configuring gdbm
--->  Building gdbm
--->  Staging gdbm into destroot
--->  Installing gdbm @1.11_1
--->  Activating gdbm @1.11_1
--->  Cleaning gdbm
--->  Fetching distfiles for perl5.16
--->  Attempting to fetch perl-5.16.3.tar.bz2 from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/perl5.16
--->  Verifying checksums for perl5.16
--->  Extracting perl5.16
--->  Applying patches to perl5.16
--->  Configuring perl5.16
--->  Building perl5.16
--->  Staging perl5.16 into destroot
--->  Installing perl5.16 @5.16.3_1
--->  Activating perl5.16 @5.16.3_1
--->  Cleaning perl5.16
--->  Fetching distfiles for perl5
--->  Verifying checksums for perl5
--->  Extracting perl5
--->  Configuring perl5
--->  Building perl5
--->  Staging perl5 into destroot
--->  Installing perl5 @5.16.3_0+perl5_16
--->  Activating perl5 @5.16.3_0+perl5_16
--->  Cleaning perl5
--->  Fetching distfiles for curl-ca-bundle
--->  Attempting to fetch curl-7.45.0.tar.bz2 from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/curl
--->  Attempting to fetch certdata-2f1a37cb43ac.tar.bz2 from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/curl
--->  Verifying checksums for curl-ca-bundle
--->  Extracting curl-ca-bundle
--->  Applying patches to curl-ca-bundle
--->  Configuring curl-ca-bundle
--->  Building curl-ca-bundle
--->  Staging curl-ca-bundle into destroot
--->  Installing curl-ca-bundle @7.45.0_0
--->  Activating curl-ca-bundle @7.45.0_0
--->  Cleaning curl-ca-bundle
--->  Fetching distfiles for pkgconfig
--->  Attempting to fetch pkg-config-0.28.tar.gz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/pkgconfig
--->  Verifying checksums for pkgconfig
--->  Extracting pkgconfig
--->  Applying patches to pkgconfig
--->  Configuring pkgconfig
--->  Building pkgconfig
Please see the log file for port pkgconfig for details:
    /opt/local/var/macports/logs/_opt_local_var_macports_sources_rsync.macports.org_release_tarballs_ports_devel_pkgconfig/pkgconfig/main.log
To report a bug, follow the instructions in the guide:
    http://guide.macports.org/#project.tickets
--->  Computing dependencies for boost
--->  Dependencies to be installed: icu
--->  Fetching distfiles for icu
--->  Attempting to fetch icu4c-55_1-src.tgz from http://ykf.ca.distfiles.macports.org/MacPorts/mpdistfiles/icu
--->  Verifying checksums for icu
--->  Extracting icu
--->  Applying patches to icu
--->  Configuring icu
--->  Building icu
--->  Staging icu into destroot
--->  Installing icu @55.1_0
